SpecificVersionRnLibrary_kotlinVersion=2.0.21
SpecificVersionRnLibrary_minSdkVersion=24
SpecificVersionRnLibrary_targetSdkVersion=34
SpecificVersionRnLibrary_compileSdkVersion=35
# SpecificVersionRnLibrary_ndkVersion=27.1.12297006
SpecificVersionRnLibrary_ndkVersion=27.0.12077973
android.useAndroidX=true